<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.mcmac.kompistippning.AddActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/addCompetition"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/competitionField"
        android:layout_below="@+id/textView"
        android:layout_alignParentStart="true"
        android:hint="@string/addCompetition" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/addButton"
        android:id="@+id/button4"
        android:layout_alignBottom="@+id/competitionField"
        android:layout_alignParentEnd="true"
        android:onClick="addCompetition" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/addGame"
        android:id="@+id/textView2"
        android:layout_marginTop="39dp"
        android:layout_below="@+id/competitionField"
        android:layout_alignParentStart="true" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/competitionsSpinner"
        android:layout_below="@+id/textView2"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/teamAField"
        android:hint="@string/addTeamA"
        android:layout_below="@+id/competitionsSpinner"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/teamBField"
        android:hint="@string/addTeamB"
        android:layout_alignTop="@+id/teamAField"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sumField"
        android:hint="@string/addBetAmount"
        android:layout_alignTop="@+id/button5"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/gameTypeField"
        android:hint="@string/addGameType"
        android:layout_below="@+id/teamAField"
        android:layout_alignEnd="@+id/textView3" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/addButton"
        android:id="@+id/button5"
        android:layout_alignBottom="@+id/gameTypeField"
        android:layout_alignParentEnd="true"
        android:onClick="addGame" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/addParticipant"
        android:id="@+id/textView3"
        android:layout_below="@+id/button5"
        android:layout_alignParentStart="true"
        android:layout_marginTop="62dp" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/competitionsSpinner2"
        android:layout_below="@+id/textView3"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/participantField"
        android:layout_below="@+id/competitionsSpinner2"
        android:layout_alignParentStart="true"
        android:hint="@string/addParticipant" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/addButton"
        android:id="@+id/button6"
        android:layout_below="@+id/competitionsSpinner2"
        android:layout_alignParentEnd="true"
        android:onClick="addParticipant" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dateField"
        android:hint="@string/addDate"
        android:layout_below="@+id/competitionsSpinner"
        android:layout_alignStart="@+id/button5" />

</RelativeLayout>
